{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here is the link to Image data, and the saves models, we used google drive link due to the huge data size\
\
As for the images you will find:\
1-  Train and test images\
2-  generated images \
\
https://drive.google.com/open?id=1vVpa17hs8RNbVNfctSa1MnqGDhE9OCbj }